plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.blogspot.androidgaidamak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/jgoodies-forms-1.8.0.jar')
    compile files('libs/jgoodies-common-1.8.1.jar')
    compile 'com.sun.activation:javax.activation:1.2.0'
    compile 'org.pushing-pixels:radiance-substance:2.5.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

mainClassName = 'com.blogspot.androidgaidamak.JFXHexEdit'