plugins {
    id 'java'
    id 'application'
}

group 'com.blogspot.androidgaidamak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/jgoodies-forms-1.8.0.jar')
    compile files('libs/jgoodies-common-1.8.1.jar')
    compile 'com.sun.activation:javax.activation:1.2.0'
    compile 'org.pushing-pixels:radiance-substance:2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'at.HexLib.gui.MainPanel'